ReadingWriting/MainPage.xaml

<Page
    x:Class="ReadingWriting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadingWriting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textblock" Grid.Row="2" Grid.ColumnSpan="3"/>

        <TextBox x:Name="tbName" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black" PlaceholderText="What's ur name?"/>
        <TextBox x:Name="tbAge" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black" PlaceholderText="What's ur age?" Grid.RowSpan="2"/>
        <TextBox x:Name="tbCity" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black" PlaceholderText="Which city do you live in?"/>

        <ComboBox x:Name="cbFileType" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="50" Header="File Type" PlaceholderText="Select File Type" SelectionChanged="CbFileType_SelectionChanged" Margin="5"/>
        <Button x:Name="CreateFileBtn" Grid.Row="4" Grid.ColumnSpan="2" Click="CreateFileBtn_Click" Height="185" Content="Create File" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top"/>

        <ListView Grid.ColumnSpan="3" x:Name="lvWeatherList" ItemsSource="{x:Bind contentList}" Margin="10,10,10,10" Grid.RowSpan="4" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Text}" Margin="0,10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="openFileExplorerBtn" Click="openFileExplorerBtn_Click" Width="300" Height="400" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Content="Open File"/>
    </Grid>
</Page>
